
F5, F6, Esc:
    kf5=\E[15~
    kf6=\E[17~
    \r (или \EOM)

Arrows: up, left (<-), right (->), down, enter
    kcuu1=\EOA    ↑
    kcub1=\EOD    ←
    kcuf1=\EOC    →
    kcud1=\EOB    ↓
    kent=\EOM     ENTER

int set_istrip (int desc, int value) {
    struct termios settings;
    int result;
    result = tcgetattr (desc, &settings);

    if (result < 0) {
        perror ("error in tcgetattr");
        return 0;
    }

    settings.c_iflag &= ~ISTRIP;
    if (value)
            settings.c_iflag |= ISTRIP;
    result = tcgetattr (desc, &settings);
    
    if (result < 0) {
        perror ("error in tcgetattr");
        return;
    }
    return 1;
}

        